<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/rjanicek/Desktop/gitHub/xytCalciumSignalsDetection/CaSignalsAnalysis_xyt.prj" location="/Users/rjanicek/Desktop/gitHub/xytCalciumSignalsDetection" name="CaSignalsAnalysis_xyt" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>CaSignalsAnalysis_xyt</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Radoslav Janicek</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>analysis of movies of local and global calcium events using trained deep learning model</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/CaSignalsAnalysis_xyt/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/R2023b by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/R2023b/runtime/maci64:MR/R2023b/sys/os/maci64:MR/R2023b/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/R2023b/runtime/maci64:MR/R2023b/sys/os/maci64:MR/R2023b/bin/maci64</param.target.install.notes>
    <param.intermediate>/Users/rjanicek/Desktop</param.intermediate>
    <param.files.only>/Users/rjanicek/Desktop</param.files.only>
    <param.output>/Users/rjanicek/Desktop</param.output>
    <param.logdir>${PROJECT_ROOT}/CaSignalsAnalysis_xyt</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/CaSignalsAnalysisXYT.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/DL_model</file>
      <file>${PROJECT_ROOT}/README.md</file>
      <file>${PROJECT_ROOT}/runs</file>
      <file>${PROJECT_ROOT}/testData</file>
      <file>${PROJECT_ROOT}/trainings_validation</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/previousAppState.mat</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="/Users/rjanicek/Desktop" name="readme.txt" optional="true">/Users/rjanicek/Desktop/readme.txt</file>
      <file location="/Users/rjanicek/Desktop" name="run_CaSignalsAnalysis_xyt.sh" optional="false">/Users/rjanicek/Desktop/run_CaSignalsAnalysis_xyt.sh</file>
      <file location="/Users/rjanicek/Desktop" name="CaSignalsAnalysis_xyt.app" optional="false">/Users/rjanicek/Desktop/CaSignalsAnalysis_xyt.app</file>
      <file location="/Users/rjanicek/Desktop" name="splash.png" optional="false">/Users/rjanicek/Desktop/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2023b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>13.6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>